[metadata]
name = play_8
version = 0.10.0
license_file = LICENSE

[options]
py_modules = play_8
install_requires =
    flake8>=3.7
    importlib-metadata>=0.9;python_version<"3.8"

[options.entry_points]
flake8_entry_point =
    PLY80 = play_8:Plugin
