[metadata]
name = play_8
version = 0.10.0

[options]
py_modules = play_8
install_requires =
    flake8>=3.7
    importlib-metadata>=0.9;python_version<"3.8"

[options.entry_points]
flake8.extension =
    FNA=play_8:Plugin
